[tox]
envlist = flake8,isort,tests,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    coverage: coverage
commands =
    isort: isort -c -rc memorizer
    flake8: flake8 memorizer
    coverage: coverage report --fail-under=30
    coverage: coverage xml

[testenv:tests]
deps = -r{toxinidir}/requirements.txt
commands =
    coverage: coverage erase
    coverage: coverage run --source=memorizer {toxinidir}/tests.py
