[tox]
envlist = flake8,isort,tests,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    tests: -r{toxinidir}/requirements.txt
    tests: coverage
    coverage: coverage
commands =
    isort: isort -c -rc memorizer
    flake8: flake8 memorizer
    tests: coverage run --source={toxinidir}/memorizer -m unittest discover
    coverage: coverage report --fail-under=70
    coverage: coverage xml
